/* Styles for btc_grid_layout_main QGridLayout */
#btc_grid_layout_main {
    background: transparent;
}

/* Styles for bitcoin_page QWidget */
#bitcoin_page {
    background: transparent;
    background-color: #030B25;
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

/* Styles for bitcoin_title QLabel */
#bitcoin_title {
    font: 24px "Inter";
    font-weight: 600;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #D0D3DD;
    background: transparent;
}

/* Styles for refresh_button QPushButton */
#refresh_button {
    border-radius: 8px;
    background: transparent;
    border: none;
}

#refresh_button:hover {
    padding: 15px;
    background-color: #2980b9;
    color: white;
}

/* Styles for bitcoin_close_btn QPushButton */
#bitcoin_close_btn {
    background: transparent;
    border: none;
}

/* Styles for line_btc QFrame */
#line_btc {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Styles for transactions QLabel */
#transactions {
    font: 16px "Inter";
    color: #959BAE;
    background: transparent;
    border: none;
    font-weight: 400;
}

/* Styles for balance_value QLabel */
#balance_value {
    font: 14px "Inter";
    color: #B3B6C3;
    background: transparent;
    border: none;
    font-weight: 400;
}

#spendable_balance_label{
    font: 14px "Inter";
    color: #B3B6C3;
    background: transparent;
    border: none;
    font-weight: 400;
    padding-top: 10;
}

/* Styles for bitcoin_balance QLabel */
#bitcoin_balance, #spendable_balance_value {
    font: 24px "Inter";
    color: #FFFFFF;
    background: transparent;
    border: none;
    font-weight: 600;
}

/* Styles for btc_scroll_area QScrollArea */
QScrollArea#btc_scroll_area{
    background:transparent;
    border: none;
}

QWidget#btc_scroll_area_widget_contents{
    background:transparent;
    border: none;
}
