#channel_detail_frame{
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
    background-color:rgb(3, 11, 37);
}

#channel_detail_title_label{
    font-size: 24px;
    background:none;
    font-weight: 600;
    padding-top:13px;
    padding-bottom:8px;
    padding-left:8px;
    font-family: "Inter";
}

#close_button{
    background: none;
    border: none;
    padding: 15px;
}

#header_line, #footer_line{
    background-color: rgb(27, 35, 59);
}

#btc_balance_frame{
    background: none;
    background-color: rgba(27,35,59,255);
    border-radius: 4px;
}

#btc_local_balance_label, #btc_remote_balance_label, #pub_key_label{
    background:none;
    font-family: "Inter";
    font-weight: 600;
}

#btc_local_balance_value_label,#btc_remote_balance_value_label{
    background:none;
    font-family: "Inter";
    font-size: 18px;
    font-weight: 500;
}

#pub_key_value_label{
    font-family: "Inter";
    background: none;
    background-color: rgb(3, 11, 37)
}

#copy_button{
    background: none;
    border:none;
}

#close_channel_button{
    background: none;
    background-color: rgb(165, 29, 45);
    font-family: "Inter";

}
