/* Custom dialog box */
QFrame {
    border-radius: 8px;
}

/* Grid layout close channel */
#gridLayout {
    margin: 0;
    padding: 0;
}

/* Close channel frame */
#mnemonic_frame {
    background-color: #1B233B;
    border: 1px solid #B3B6C3;
    min-width: 400px;
    min-height: 155px;
    max-height: 155px;
}

/* Vertical layout for close channel frame */
#vertical_layout_frame {
    spacing: 40px;
    margin-left: 21px;
    margin-right: 25px;
}

/* Close channel detail text label */
#mnemonic_detail_text_label {
    color: #B3B6C3;
    font: 15px "Inter";
    font-weight: 400;
    border: none;
    min-width: 370px;
    min-height: 84px;
    max-width: 370px;
    max-height: 84px;
}

/* Horizontal button layout for close channel */
#horizontal_button_layout {
    spacing: 20px;
    margin: 1px;
    padding: 1px;
}

/* Cancel button */
QPushButton#close_channel_cancel_button {
    border-radius:8px;
    font: 15px "Inter";
    border: 1px solid white;
    background: transparent;
    color: white;
    font-weight: 500;
    min-width: 80px;
    min-height: 35px;
    max-width: 80px;
    max-height: 35px;
}
QPushButton#close_channel_cancel_button:hover {
    color: rgb(237, 51, 59);
}

/* Continue button */
QPushButton#close_channel_continue_button {
    font: 15px "Inter";
    border-radius:8px;
    border: 1px solid white;
    background: transparent;
    color: #E6E1E5;
    font-weight: 500;
    min-width: 80px;
    min-height: 35px;
    max-width: 80px;
    max-height: 35px;
}
QPushButton#close_channel_continue_button:disabled {
    color: #ddc2c4;
}
QPushButton#close_channel_continue_button:hover {
    color: #03CA9B;
}
