QWidget#ln_invoice_card {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

QLabel#create_ln_invoice_label {
    font: 24px "Inter";
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
    background: transparent;
}

QPushButton#close_btn {
    background: transparent;
    border: none;
}

QFrame#line, QFrame#line_2 {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

QLabel#asset_name_label, QLabel#amount_label, QLabel#expiry_label,QLabel#msat_amount_label {
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
}

QLabel#msat_error_label, #asset_balance_validation_label{
    color: red;
    border: none;
}

QLineEdit#asset_name_value, QLineEdit#amount_input, QLineEdit#expiry_input, QLineEdit#msat_amount_value{
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    border-radius: 4px;
    background-color: rgb(36, 44, 70);
    border: none;
    padding-left: 10px;
}

/* Styles for time_unit_combobox QComboBox */
QComboBox {
    font: 15px "Inter";
    font-weight: 400;
    border: none;
    border-radius: 4px;
    background-color: rgb(36, 44, 70);
    color: rgb(102, 108, 129);
    padding-left: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgb(3, 11, 37);
    selection-background-color: #292b3e;
    color: #8e8ea0;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius:5px;
    padding:2.5px;
}

QComboBox::drop-down {
    border:none;
    padding-right:15px;
}

QComboBox::down-arrow {
    image: url(:/assets/down_arrow.png);
    width: 16px;
    height: 16px;
    border-radius:4px;
}
