/* General widget styling */
QWidget#open_channel_page {
    background: transparent;
    background-color: #030B25;
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

/* Vertical layout */
QVBoxLayout#verticalLayout_2 {
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 35px;
}

/* Header horizontal layout */
QHBoxLayout#header_horizontal_layout {
    spacing: 6px;
    margin-left: 35px;
    margin-top: 5px;
    margin-right: 40px;
}

/* Title label */
QLabel#open_channel_title {
    font: 24px "Inter";
    font-weight: 600;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #D0D3DD;
    background: transparent;
}

/* Close button */
QPushButton#open_close_button {
    background: transparent;
    border: none;
}

/* Channel bottom line */
QFrame#channel_bottom_line,#channel_top_line {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Node info text edit */
QPlainTextEdit#node_info {
    color: rgba(121, 128, 148, 1);
    border: none;
}

/* Public key label */
QLabel#pub_key_label {
    font: 14px "Inter";
    color: #798094;
    background: transparent;
    border: none;
    font-weight: 600;
}

/* Public key input */
QLineEdit#public_key_input {
    font: 15px "Inter";
    border-radius: 4px;
    border: none;
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    padding-left: 10px;
}

/* Error label */
QLabel#error_label, #channel_capacity_validation_label, #amount_validation_label, #push_msat_validation_label{
    color: red;
    border: none;
}

/* Stacked widget */
QStackedWidget#stackedWidget {
    border: none;
}

/* Step 1 widgets */
QLabel#or_label, QLabel#suggested_label_2 {
    color: rgba(121, 128, 148, 1);
    border: none;
}

QScrollArea#scroll_area {
    border: none;
}

QPushButton#suggested_node_btn_2, QPushButton#suggested_node_btn {
    border: none;
    border-radius: 16px;
}

/* Step 2 widgets */
QWidget#create_channel_step_2 {
    color: white;
}

QFrame#details_frame {
    background: rgba(21, 28, 52, 1);
    border-radius: 8px
}

QLineEdit#lineEdit, #capacity_sat_value, #push_msat_value {
    font: 15px "Inter";
    border-radius: 4px;
    border: none;
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    padding-left: 10px;
}

QComboBox {
    font: 15px "Inter";
    font-weight: 400;
    border: none;
    border-radius: 4px;
    background-color: #242C46;
    color: rgb(246, 245, 244);
    padding-left: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1b1d32;
    selection-background-color: #292b3e;
    color: #8e8ea0;
}

QComboBox::drop-down {
    border:none;
    padding-right:15px;
}

QComboBox::down-arrow {
    image: url(:/assets/down_arrow.png);
    width: 16px;
    height: 16px;
    border-radius:4px
}

QLabel#amount_label, #capacity_sat_label, #push_msat_label {
    color: #798094;
}

/* Checkboxes */
QCheckBox#checkBox, QCheckBox#medium_checkbox, QCheckBox#checkBox_2 {
    spacing: 5px;
    color: rgba(102, 108, 129, 1);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid rgba(1, 167, 129, 1);
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: green;
}
