/* Styles for the main password widget */
QWidget#setup_wallet_password_widget_3 {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

/* Styles for the password title label */
QLabel#Enter_wallet_password {
    font: 24px "Inter";
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
    background: transparent;
    padding-left: 15px;
}

/* Styles for the separator line */
QFrame#header_line, QFrame#footer_line {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Styles for the password input label */
QLabel#your_password_label_3 {
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
    padding-left: 43px;
}

/* Styles for the password input field */
QLineEdit#enter_password_input_3 {
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
    border-top-right-radius: 0px;
    padding-left: 15px;
    border-bottom-right-radius: 0px;
}

/* Styles for the password visibility button */
QPushButton#enter_password_visibility_button_3 {
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton#enter_password_visibility_button_3:hover {
    color: rgb(149, 155, 174);
    background-color: rgb(27, 35, 59);
}

QLabel#syncing_chain_info_label{
    color:#edf39c;
    padding-left: 43px;
}
