/* Styles for the issue RGB25 card */
QWidget#issue_rgb_25_card {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
    min-width: 499px;
    min-height: 608px;
    max-width: 499px;
    max-height: 608px;
}

/* Styles for line edit elements within the issue RGB25 card */
QLineEdit#asset_description_input, QLineEdit#name_of_the_asset_input, QLineEdit#amount_input {
    padding-left: 10px;
    font: 15px "Inter";
    background: none;
    color: #586871;
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
}

/* Styles for line elements within the issue RGB25 card */
QFrame#line_top, QFrame#line_bottom, QFrame#line_6 {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Styles for label elements within the issue RGB25 card */
QLabel#asset_name_label, QLabel#asset_description_label, QLabel#total_supply_label, QLabel#asset_file, QLabel#issue_rgb_25_asset_title_label {
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
}

QLabel#issue_rgb_25_asset_title_label {
    font: 24px "Inter";
    color: #D0D3DD;
    padding-bottom: 15px;
    padding-top: 15px;
    font-weight: 600;
}

/* Styles for the asset file label */
QLabel#asset_file {
    padding-left: 2px;
}

/* Styles for the file path label */
QLabel#asset_ti {
    border: none;
    font: 12px "Inter";
    color: rgb(237, 51, 59);
    font-weight: 400;
}

/* Styles for the upload file button */
QPushButton#upload_file {
    font: 15px "Inter";
    background: transparent;
    border: 1px solid rgb(88, 104, 113);
    border-radius: 4px;
    color: rgb(128, 139, 147);
    font-weight: 700;
}

QPushButton#upload_file:hover {
    color: rgb(149, 155, 174);
    border-radius: 4px;
}

/* Styles for the RGB25 close button */
QPushButton#rgb_25_close_btn {
    background: transparent;
    border: none;
    min-width: 24px;
    min-height: 24px;
    max-width: 50px;
    max-height: 65px;
}
