/* Styles for the lightning node widget */
QWidget#lightning_node_widget {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;

}

/* Styles for the lightning node connection label */
QLabel#ln_node_connection {
    font: 24px "Inter";
    border: none;
    padding-bottom: 15px;
    color: rgb(208, 211, 221);
    background: transparent;
}

/* Styles for the close button */
QPushButton#close_button {
    background: transparent;
    border: none;

}

/* Styles for the node endpoint label */
QLabel#node_endpoint_label {
    padding-left: 45px;
    font: 14px "Inter";
    color: rgb(121, 128, 148);

    background: transparent;
    border: none;
    font-weight: 600;
}

/* Styles for the lightning node URL input */
QLineEdit#enter_ln_node_url_input {
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    padding-left: 7px;
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;

}

/* Styles for the general label */
QLabel#label {
    border: none;
    font: 12px "Inter";
    color: rgb(237, 51, 59);
    font-weight: 400;
}

/* Styles for the bottom line */
QFrame#line_bottom,#line_top {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Styles for the proceed button */
QPushButton#proceed_button {
    font: 14px "Inter";
    color: rgb(255, 255, 255);
    border-radius: 4px;
    background: transparent;
    border: none;
    background-color: rgb(1, 167, 129);
    font-weight: 700;
}

QPushButton#proceed_button:hover {
    background-color: rgb(4, 213, 165);
    font-weight: 750;
}

QPushButton#proceed_button:pressed {
    background-color: rgb(179, 182, 195);
    color: rgb(27, 35, 59);
}
