QScrollBar:vertical {
    border: none;
    background: #2e3440;
    width: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4c566a;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    border: none;
    border-radius: 7px;
    background: #2e3440;
    height: 14px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #4c566a;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #2e3440;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #2e3440;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollArea {
border: none;
background: transparent;
}
