/* Styles for enter_ln_invoice_widget */
QWidget#enter_ln_invoice_widget {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

/* Styles for enter_ln_invoice_title_label */
QLabel#enter_ln_invoice_title_label {
    font: 24px "Inter";
    color: rgb(208, 211, 221);
    background: transparent;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
}

/* Styles for close_btn */
QPushButton#close_btn {
    background: transparent;
    border: none;
}

/* Styles for line_1 */
QFrame#line_1 {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

/* Styles for ln_invoice_label */
QLabel#ln_invoice_label {
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
    padding-left: 25px;
}

/* Styles for ln_invoice_input */
QPlainTextEdit#ln_invoice_input {
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
}

/* Styles for invoice_detail_label */
QLabel#invoice_detail_label {
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
    padding-left: 25px;
}

/* Styles for invoice_detail_frame */
QFrame#invoice_detail_frame {
    background: transparent;
    background-color: rgb(36, 44, 70);
    border: none;
    border-radius: 8px;
    font: 15px "Inter";
    color: #B3B6C3;
    font-weight: 400;
}

QLabel#amount_validation_error_label{
    color: red;
    border: none;
}
