#send_asset_page{
    background: transparent;
    background-color: #030B25;
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
    }

#asset_title {
    font: 24px "Inter";
    font-weight: 600;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #D0D3DD;
    background: transparent;
}

/* Common style for balance value QLabel and total supply label */
#balance_value_spendable,
#label_11,
#total_supply_label {
    font: 24px "Inter";
    color: #FFFFFF;
    background: transparent;
    border: none;
    font-weight: 600;
}

/* Specific style for the balance value QLabel */
#balance_value,
#balance_value_spendable {
    font: 14px "Inter";
    color: #B3B6C3;
    background: transparent;
    border: none;
    font-weight: 400;
}

/* Style for the asset address input */
#name_of_the_asset_input_25,
#amount_input_25,
#fee_rate_value {
    font: 15px "Inter";
    padding-left: 7px;
    border-radius: 4px;
    border: none;
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
}

/* Style for the txn label */
#txn_label {
    font: 14px "Inter";
    font-weight: 600;
    border: none;
    color: #798094;
    background: transparent;
}

/* Style for estimation fee error label */
#estimation_fee_error_label {
    border: none;
    font-family: "Inter";
    color: #edf39c;
}

#refresh_button,
#asset_close_btn_3{
    background: transparent;
    border: none;
}

#line_9,
#line_8{
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

QCheckBox {
    font: 14px "Inter";
    color: rgba(102, 108, 129, 1);
    border: none;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid rgba(1, 167, 129, 1);
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: green;
}
