QWidget#setup_wallet_password_widget {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

QLabel#set_wallet_password_label{
    font: 24px"Inter";
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
    background: transparent;
}

QLineEdit#enter_password_input,
QLineEdit#confirm_password_input {
    padding-left: 10px;
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QLabel#your_password_label,
QLabel#confirm_password_label {
    margin-left: 37px;
    font: 14px "Inter";
    color: rgb(121, 128, 148);
    background: transparent;
    border: none;
    font-weight: 600;
}

QPushButton#close_btn{
    background: transparent;
    border: none;
}

QPushButton#enter_password_visibility_button,
QPushButton#confirm_password_visibility_button {
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QPushButton#password_suggestion_button{
    color: rgb(102, 108, 129);
    background-color: rgb(36, 44, 70);
    border: transparent;
    border-radius: 0px;

    }

QPushButton#enter_password_visibility_button:hover,
QPushButton#password_suggestion_button:hover,
QPushButton#confirm_password_visibility_button:hover {
    color: rgb(149, 155, 174);
    background-color: rgb(27, 35, 59);
}

QFrame#header_line,
QFrame#footer_line {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

QLabel#syncing_chain_info_label{
    color:#edf39c;
}
