QFrame#settings_widget {
    border-radius: 8px;
    background: transparent;
    background-color: #151C34;
}

QFrame#Settings_frame {
    border-radius: 8px;
    background-color: rgb(3, 11, 37);
}

QLabel#auth_imp_desc,
QLabel#auth_login_desc,
QLabel#show_asset_desc,
QLabel#fee_rate_suggesion_label,
QLabel#expiry_time_suggestion_label {
    border: none;
    background: transparent;
    font: 15px "Inter";
    font-weight: 400;
    color: #B3B6C3;
}

QLabel#login_auth_label,
QLabel#imp_operation_label,
QLabel#hide_exhausted_label,
QLabel#show_hidden_label,
QLabel#set_fee_rate_label,
QLabel#set_fee_rate_value_label,
QLabel#switch_network_label,
QLabel#keyring_label,
QLabel#set_expiry_time_label {
    border: none;
    background: transparent;
    font: 14px "Inter";
    font-weight: 600;
    color: #FFFFFF;
}

QLineEdit#setting_title {
    font: 18px "Inter";
    font-weight: 500;
    color: #666C81;
    border: none;
    background-color: rgb(102, 108, 129);
    background: transparent;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

QFrame#imp_operation_frame,#ask_auth_login_frame,#show_hidden_asset_frame,#hide_exhausted_asset_frame,#switch_network_frame,#keyring_storage_frame {
    border-radius: 8px;
    background: transparent;
    background-color: #151C34;
    padding: 3px;
}

QFrame#set_fee_rate_frame:hover,
QFrame#set_expiry_time_frame:hover {
    font: 14px "Inter";
    border-radius: 8px;
    border: 1px solid rgb(102, 108, 129);
}

QLabel#set_fee_desc,QLabel#set_expiry_time_desc {
    color: rgb(149, 155, 174);
    border: none;
    background: transparent;
    font: 15px "Inter";
}

QPushButton#set_fee_rate_button,#proceed_button,#set_expiry_time_button {
    font: 14px "Inter";
    color: rgb(255, 255, 255);
    border-radius: 4px;
    background: transparent;
    border: none;
    background-color: rgb(1, 167, 129);
    font-weight: 700;
}

QPushButton#set_fee_rate_button:hover,
QPushButton#proceed_button:hover,
QPushButton#set_expiry_time_button:hover {
    font: 14px "Inter";
    background-color: rgb(4, 213, 165);
    border-radius: 4px;
    font-weight: 750;
}

QPushButton#set_fee_rate_button:pressed,
QPushButton#proceed_button:pressed,
QPushButton#set_expiry_time_button:pressed  {
    background-color: rgb(179, 182, 195);
    color: rgb(27, 35, 59);
}

QPushButton#proceed_button:disabled {
    background-color: rgb(64, 143, 125);
    color:#ddc2c4;
    font-weight: 600;
}

QLineEdit#set_expiry_time_value_input,#set_fee_rate_value_input{
    font: 15px "Inter";
    color: rgb(102, 108, 129);
    border-radius: 4px;
    background-color: rgb(36, 44, 70);
    padding-left:10px;
}

/* Styles for time_unit_combobox QComboBox */
QComboBox {
    font: 15px "Inter";
    font-weight: 400;
    border: none;
    border-radius: 4px;
    background-color: rgb(36, 44, 70);
    color: rgb(102, 108, 129);
    padding-left: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgb(3, 11, 37);
    selection-background-color: #292b3e;
    color: #8e8ea0;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius:5px;
    padding:2.5px;
}

QComboBox::drop-down {
    border:none;
    padding-right:15px;
}

QComboBox::down-arrow {
    image: url(:/assets/down_arrow.png);
    width: 16px;
    height: 16px;
    border-radius:4px;
}
QWidget#scrollAreaWidgetContents_2 {
    border-radius: 8px;
    background: transparent;
}
