QWidget#swap_widget {
    background: transparent;
    background-color: rgb(3, 11, 37);
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

QLabel#swap_title_label {
    font: 24px "Inter";
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
    background: transparent;
}

QPushButton#swap_close_button {
    background: transparent;
    border: none;
}



QFrame#line_3 {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

QFrame#from_frame, QFrame#to_frame, QFrame#market_maker_frame {
    background: transparent;
    background-color: #151C34;
    border-radius: 8px;
    border: none;
}

QLineEdit#from_amount_input, QLineEdit#to_amount_input,QLineEdit#market_maker_input,QLineEdit#market_maker_input1  {
    border-radius: 4px;
    background-color: #242C46;
    color: #666C81;
    font: 15px "Inter";
    border: none;
    font-weight: 400;
    padding-left: 10px;
}

QComboBox#from_asset_combobox, QComboBox#to_asset_combobox {
    font: 15px "Inter";
    font-weight: 400;
    border: none;
    border-radius: 4px;
    padding: 5px;
    background-color: #242C46;
    color: #666C81;
    padding-left: 15px;
}

QComboBox QAbstractItemView {
    border: 1px solid #222230;
    background-color: #1b1d32;
    selection-background-color: #292b3e;
    color: #8e8ea0;
}

QComboBox::drop-down {
    border-left: 1px solid #222230;
    width: 20px;
    background-color: #1b1d32;
}

QComboBox::down-arrow {
    image: url(down-arrow.png);
    width: 12px;
    height: 12px;
}

QPushButton#button_25p, QPushButton#button_50p, QPushButton#button_75p, QPushButton#button_100p {
    border: 1px solid #05425B;
    border-radius: 4px;
    font: 15px "Inter";
    font-weight: 400;
    color: #FFFFFF;
}

QLabel#trading_balance_label, QLabel#trading_balance_value, QLabel#trading_balance_to, QLabel#trading_balance_amount_to {
    font: 12px "Inter";
    color: #959BAE;
    background: transparent;
    border: none;
    font-weight: 400;
}

QLabel#from_label, QLabel#to_label {
    font: 14px "Inter";
    color: #798094;
    background: transparent;
    border: none;
    font-weight: 600;
    padding-left: 5px;
}

QLabel#swap_icon, QLabel#label_9 {
    font: 14px "Inter";
    color: #798094;
    background: transparent;
    border: none;
    font-weight: 400;
}

QLabel#market_maker_label, QLabel#market_maker_label_2 {
    font: 15px "Inter";
    color: #D0D3DD;
    background: transparent;
    border: none;
    font-weight: 500;
    padding-left: 5px;
}


QScrollArea#scroll_area_maker{
    background:transparent;
}

QWidget#scroll_area_widget_contents_maker{
    background:transparent;
}

QPushButton#add_market_maker_button{
    border:1px solid #03CA9B;
    border-radius:4px;
    font: 15px "Inter";
    font-weight: 400;
    color:#03CA9B
}

QPushButton#swap_button{
    font: 14px "Inter";
    color: rgb(255, 255, 255);
    border-radius: 4px;
    background: transparent;
    border: none;
    background-color: rgb(1, 167, 129);
    border-radius: 4px;
    font-weight: 700;
    }

QPushButton#swap_button:hover{
    font: 14px "Inter";
    background-color: rgb(4, 213, 165);
    border-radius: 4px;
    font-weight: 750;
    }

QPushButton#swap_button:pressed {
    	background-color: rgb(179, 182, 195);
    	color: rgb(27, 35, 59);
    }
