QWidget#widget_page, #info_frame {
    background: transparent;
    border: 1px solid rgb(102, 108, 129);
    background-color: rgb(3, 11, 37);
    border-radius: 8px;
}

QLabel#title_text {
    font: 16px "Inter";
    font-weight: bold;
    padding-left: 35px;
    border: none;
    background: transparent;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
}

QFrame#line_2 {
    border: none;
    border-bottom: 1px solid rgb(27, 35, 59);
}

QFrame#option_1_frame,#option_3_frame, QFrame#option_2_frame {
    border-radius: 8px;
    border: 1px solid rgb(102, 108, 129);
    border-radius: 8px;
}

QFrame#option_1_frame:hover,QFrame#option_3_frame:hover, QFrame#option_2_frame:hover {
    font: 14px "Inter";
    color: white;
    border-radius: 8px;
    border: 1px solid white;
}

QLabel#option_2_logo,#option_3_logo, QLabel#option_1_logo_label {
    border: none;
}

QLabel#option_1_text_label,#option_3_text_label, QLabel#option_2_text_label {
    border: none;
    font: 15px "Inter";
    background: transparent;
    color: rgb(179, 182, 195);
}


QLabel#title_text_1 {
    font: 16px "Inter";
    font-weight: bold;
    border: none;
    background: transparent;
    padding-bottom: 15px;
    padding-top: 15px;
    color: rgb(208, 211, 221);
}

QLabel#regtest_note_label {
    font: 14px "Inter";
    border: none;
    background: transparent;
    padding-top: 35px;
    padding-left: 35px;
    color: #ebedd1;
}

/* Styles for close_btn QPushButton */
#select_network_close_btn, #close_button {
    background: transparent;
    border: none;
}
