<RCC>
  <qresource>
    <file>assets/error_red.png</file>
    <file>assets/success_green.png</file>
    <file>assets/warning_yellow.png</file>
    <file>assets/info_blue.png</file>
    <file>assets/close_white.png</file>
    <file>assets/iris-background.png</file>
    <file>translations/en_IN.qm</file>
    <file>translations/fr_FR.qm</file>
    <file>assets/iris_logo.png</file>
    <file>assets/about.png</file>
    <file>assets/backup.png</file>
    <file>assets/bitcoin.png</file>
    <file>assets/regtest_bitcoin.png</file>
    <file>assets/testnet_bitcoin.png</file>
    <file>assets/btc.png</file>
    <file>assets/channel_management.png</file>
    <file>assets/eye_hidden.png</file>
    <file>assets/eye_visible.png</file>
    <file>assets/faucets.png</file>
    <file>assets/logo.png</file>
    <file>assets/my_asset.png</file>
    <file>assets/no_collectibles.png</file>
    <file>assets/question_circle.png</file>
    <file>assets/refresh.png</file>
    <file>assets/refresh_2x.png</file>
    <file>assets/settings.png</file>
    <file>assets/tick_circle.png</file>
    <file>assets/upload.png</file>
    <file>assets/view_unspent_list.png</file>
    <file>assets/x_circle.png</file>
    <file>assets/right_small.png</file>
    <file>assets/right_arrow.svg</file>
    <file>assets/key.png</file>
    <file>assets/top_right.png</file>
    <file>assets/bottom_left.png</file>
    <file>assets/scan.png</file>
    <file>assets/qr_code.png</file>
    <file>assets/copy.png</file>
    <file>assets/embedded.png</file>
    <file>assets/remote.png</file>
    <file>assets/configure_backup.png</file>
    <file>assets/show_mnemonic.png</file>
    <file>assets/hide_mnemonic.png</file>
    <file>assets/btc_lightning.png</file>
    <file>assets/info_circle.png</file>
    <file>assets/swap.png</file>
    <file>assets/off_chain.png</file>
    <file>assets/on_chain.png</file>
    <file>assets/logo_large.png</file>
    <file>assets/get_faucets.png</file>
    <file>assets/rBitcoin.png</file>
    <file>assets/tBitcoin.png</file>
    <file>assets/network_error.png</file>
    <file>assets/no_backup.png</file>
    <file>assets/down_arrow.png</file>
    <file>assets/images/button_loading.gif</file>
    <file>assets/images/nft.png</file>
    <file>assets/images/suggested_node_1.png</file>
    <file>assets/images/suggested_node_2.png</file>
    <file>assets/images/rgb_logo_round.png</file>
    <file>assets/images/big_tick_circle.png</file>
    <file>assets/images/clockwise_rotating_loader.gif</file>
    <file>assets/loading.gif</file>
    <file>assets/x_circle_red.png</file>
    <file>assets/lightning_transaction.png</file>
  </qresource>
</RCC>
